<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>European Election Watch</title>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
		<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<script src="//d3js.org/topojson.v1.min.js"></script>
		<script src="https://apis.google.com/js/api.js"></script>
		<script src="https://use.typekit.net/zyg0duc.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<style type="text/css">
			body {
				font-family: "source-sans-pro",sans-serif;
			}

			svg {
				background-color: #b8d6e2;
			}

			h1 {
				color: rgb(115, 115, 115);
				font-size: 18px;
				font-family: sans-serif;
				font-weight: bold;
				margin: 0;
				padding-bottom: 10px;

			}

			#container {
				width: 800px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 20px;
				padding: 20px;
			}

			path.hasData {
				opacity: 0.9;
			}

			path.hasData:hover {
				cursor:pointer;
				opacity: 1;
			}

			.legend-container {
				fill: #fff;
				opacity: 0.8;
				height: 30px;
				width: 55%;
			}

			div.tooltip {	
			    position: absolute;									
			    padding: 8px;				
			    font: 12px sans-serif;		
			    background: #fff;
			    border: 1px solid #bcbcbc;
			    opacity: 0.9;	
			    border: 0px;			
			    pointer-events: none;
			    display: none;
			    line-height: 1.5;
			    color: #353535;			
			}

			div.tooltip .title {
				text-align: center;
				font-weight: bold;
				text-decoration: underline;
				display: block;
			}


		</style>
	</head>
	<body>


	<div id="container"></div>
	<div class="tooltip"></div>
		

		<script type="text/javascript">
			// Data Object
			var data = {};
			var electionTypes = [];

			// Load in JSON for Country Data
			function start() {
			  // 2. Initialize the JavaScript client library.
			  gapi.client.init({
			    'apiKey': 'AIzaSyCeoG8raQ3YkU-PENVFvoR6yu5V2AusvFs',
			  }).then(function() {
			    // 3. Initialize and make the API request.
			    return gapi.client.request({
			        'path': 'https://sheets.googleapis.com/v4/spreadsheets/19VO_oRGGOe6MhP3SHC-yGB8kVL8ka6me6rSeTbAmj48/values/A:E'
			    })
			  }).then(function(response) {
			    // Loop through rows
			    $.each(response.result.values, function(index, value) {
			    	if(index > 0) {
				        data[value[1]] = {
				        	name: value[0],
				        	type: value[2],
				        	date: value[3],
				        	url: value[4]
				        }

				        if(electionTypes.indexOf(value[2]) == -1) {
				        	electionTypes.push(value[2]);
				        }
				    }
			    });
			  }, function(reason) {
			    console.log('Error: ' + reason.result.error.message);
			  }).then(function() {
			  	// Render SVG
			  	drawSVG();
			  });
			};
			// 1. Load the JavaScript client library.
			gapi.load('client', start);

			function drawSVG() {
				//Width and height
				var width = 800;
				var height = 600;

				// Color Scales
				var color = d3.scale.ordinal()
			      .domain(electionTypes)
			      .range(['#005f50', '#115175', '#0faa91']);

				//Define map projection
				var projection = d3.geo.mercator() //utiliser une projection standard pour aplatir les pôles, voir D3 projection plugin
									   .center([ 11, 52 ]) //comment centrer la carte, longitude, latitude
									   .translate([ width/2, height/2 ]) // centrer l'image obtenue dans le svg
									   .scale([ width/1.3 ]); // zoom, plus la valeur est petit plus le zoom est gros 

				//Define path generator
				var path = d3.geo.path()
								 .projection(projection);


				//Create SVG
				var svg = d3.select("#container")
							.append("svg")
							.attr("width", width)
							.attr("height", height);

				//Load in GeoJSON data
				d3.json("world.json", function(json) {
					// Draw individual country paths
					svg.append("g").selectAll("path")
						.data(json.features)
						.enter()
							.append("path")
					   		.attr("d", path)
					   		.attr("id", function(d) {return d.properties.iso_a3;})
					   		.attr("class", function(d) {
					   			if(data[d.properties.iso_a3] != undefined) {
					   				return "hasData";
					   			}
					   		})
					   		.attr("stroke", "#cebe98")
					   		.attr("fill", function(d) {
					   			if(data[d.properties.iso_a3] != undefined) {
					   				return color(data[d.properties.iso_a3].type);
					   			}
					   			else {
					   				return "#fdf6df";
					   			}
					   		})
					   	.on("mouseover", function(d) {
					   		if(data[d.properties.iso_a3] != undefined) {
						   		d3.select(this).transition().duration(300);
						   		d3.select(".tooltip").html("<span class='title'>"+d.properties.name+"</span><strong>Type:</strong> "+data[d.properties.iso_a3].type+"<br /><strong>Date:</strong> "+data[d.properties.iso_a3].date)
						   			.style("display", "block")
						   			.style("left", (d3.event.pageX) + "px")		
	                				.style("top", (d3.event.pageY - 28) + "px");
	                		}
					   	})
					   	.on("mouseout", function(d) {
					   		if(data[d.properties.iso_a3] != undefined) {
						   		d3.select(this).transition().duration(300);
						   		d3.select(".tooltip").style("display", "none");
						   	}
					   	})
					   	.on("click", function(d) {
					   		if(data[d.properties.iso_a3] != undefined) {
				   				location.href = data[d.properties.iso_a3].url;
				   			}
					   	});

					// Legend
					svg.append("rect")
				      	.attr("class","legend-container")
				      	.style("transform", "translate("+(width/2.1)+"px, "+(height - 30)+"px)");

				    var legendSpacing = 15;
				    var legendWidth = 2.2;
				    var legend = svg
				      .append("g")
				        .attr("id","legendContainer")
				      .selectAll("g")
				      .data(color.domain())
				      .enter()
				      .append('g')
				        .attr('class', 'legend')
				        .attr('transform', function(d, i) {
				        	if(d == "Election") {
				        		var xPos = 32;
				        	}
				        	else {
				        		var xPos = 0;
				        	}
				        	var x = i * 125 + (width / legendWidth) + xPos;
                			var y = height - 15;
				            return 'translate(' + x + ',' + y + ')';
				      });

				    // Draw rects, and color them by original_index
				    legend.append('circle')
				      .classed('scaleCircle', true)
				      .attr('r', 5)
				      .style('fill', color);
				   
				    legend.append('text')
				      .classed('scaleCircleLabel', true)
				      .attr('x', 12)
				      .attr('y', 20 - legendSpacing)
				      .text(function(d) { return d; });

					
			
				});
			}

		</script>
	</body>
</html>